# DataBase

./: README.md  cleanup-console-logs.js  pom.xml
src/main/java/dev/usr/database/: DatabaseApplication.java
src/main/java/dev/usr/database/config/: AiConfig.java  DatabaseSeeder.java  RestTemplateConfig.java  WebConfig.java
src/main/java/dev/usr/database/controller/: AiChatController.java  AuthController.java  BorrowController.java  CategoryController.java  EquipmentController.java  UserController.java
src/main/java/dev/usr/database/entity/: BorrowRecord.java  BorrowStatus.java  Category.java  ERole.java  Equipment.java  Role.java  User.java
src/main/java/dev/usr/database/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/usr/database/payload/ai/: ChatMessage.java  ChatRequest.java
src/main/java/dev/usr/database/payload/request/: BorrowRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateUserRequest.java  EquipmentRequest.java  LoginRequest.java  SignupRequest.java  StatusUpdateRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/dev/usr/database/payload/response/: ApiResponse.java  EquipmentStatisticsResponse.java  JwtResponse.java  MessageResponse.java  PagedResponse.java
src/main/java/dev/usr/database/repository/: BorrowRecordRepository.java  CategoryRepository.java  EquipmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/usr/database/security/: WebSecurityConfig.java
src/main/java/dev/usr/database/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/dev/usr/database/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/usr/database/service/: AiChatService.java  BorrowService.java  CategoryService.java  EquipmentService.java  UserService.java
src/main/java/dev/usr/database/service/impl/: AiChatServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  EquipmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  init.sql
src/test/java/dev/usr/database/: DatabaseApplicationTests.java
ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: auth.js  borrow.js  equipment.js  http.js  user.js
ui/src/layout/: index.vue
ui/src/layout/components/: Breadcrumb.vue  Link.vue  SidebarItem.vue
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/store/modules/: auth.js  borrow.js  theme.js  user.js
ui/src/styles/: fonts.css  index.scss  variables.scss
ui/src/types/: equipment.d.ts  user.d.ts
ui/src/utils/: validate.js
ui/src/views/: Login.vue  Register.vue
ui/src/views/ai-chat/: AiChat.vue
ui/src/views/borrow/: detail.vue  list.vue  my.vue  overdue.vue  pending.vue  stats.vue
ui/src/views/dashboard/: index.vue
ui/src/views/equipment/: category.vue  detail.vue  edit.vue  list.vue
ui/src/views/error/: 404.vue
ui/src/views/user/: list.vue  profile.vue
